cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           practice
version:        0.1.0.0
copyright:      No license
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Api
      App
      Config
      Entity
      Handlers
      Logger
  other-modules:
      Paths_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable practice-exe
  main-is: Main.hs
  other-modules:
      Paths_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , persistent-postgresql
    , practice
    , warp
  default-language: Haskell2010

test-suite practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practice
  default-language: Haskell2010
